<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--馆藏-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="馆藏" id="9pv-A4-QxB" customClass="BLLibraryCollectionsViewController" customModule="MyBookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="馆藏" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="151" y="312" width="72" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-ij-zWV">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dPc-Rj-yyU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="馆藏" id="aT0-Sh-1x2">
                        <barButtonItem key="rightBarButtonItem" title="入库" id="FbE-Fc-n7s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="AlM-cm-Cx6" id="3Wf-Yt-kYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AlM-cm-Cx6">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="8AZ-wW-u0J"/>
                        <outlet property="searchBar" destination="uMx-ij-zWV" id="rAv-VW-Okd"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="iOe-aG-Jqv"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="c3C-mm-2tm"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="Nu5-nh-Yfa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1336.5" y="-320.5"/>
        </scene>
        <!--借还书-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="借还书" id="8rJ-Kc-sve" customClass="BLBorrowAndReturnViewController" customModule="MyBookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="借还书" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="133" y="312" width="108" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="借还书" id="52v-Xz-h7B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5" y="486.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="wcT-Tb-lGp">
            <objects>
                <viewController id="vYb-Kx-nXy" customClass="BLUserInfoViewController" customModule="MyBookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVl-0y-sWW"/>
                        <viewControllerLayoutGuide type="bottom" id="7dm-PP-wPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETw-rH-YjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-qx-RYR">
                                <rect key="frame" x="31" y="84" width="313" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-Yh-Wf8">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-e0-SNI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FRE-Rw-nyW"/>
                                                    <constraint firstAttribute="width" secondItem="wYf-e0-SNI" secondAttribute="height" multiplier="1:1" id="Q6X-ha-OA2"/>
                                                    <constraint firstAttribute="width" constant="100" id="qj3-sJ-2yO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-B3-qAH">
                                                <rect key="frame" x="110" y="20" width="129" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-B3-Bpt">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-fC-d1A">
                                                        <rect key="frame" x="0.0" y="31" width="129" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="馆名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-jx-NNK">
                                                                <rect key="frame" x="0.0" y="4" width="34" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-9q-bhN">
                                                                <rect key="frame" x="54" y="0.0" width="75" height="30"/>
                                                                <animations/>
                                                                <state key="normal" title="切换图书馆"/>
                                                                <connections>
                                                                    <action selector="changeLibrary:" destination="vYb-Kx-nXy" eventType="touchUpInside" id="OnM-6O-o2t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-KC-eZn">
                                        <rect key="frame" x="0.0" y="150" width="313" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-D2-Okt">
                                                <rect key="frame" x="127" y="0.0" width="60" height="30"/>
                                                <animations/>
                                                <state key="normal" title="退出登录">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="vYb-Kx-nXy" eventType="touchUpInside" id="XTA-Au-Viw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dkx-KC-eZn" secondAttribute="trailing" id="35p-TB-Nzt"/>
                                    <constraint firstItem="dkx-KC-eZn" firstAttribute="leading" secondItem="YK4-qx-RYR" secondAttribute="leading" id="KOo-Pt-edr"/>
                                    <constraint firstItem="Sct-Yh-Wf8" firstAttribute="leading" secondItem="YK4-qx-RYR" secondAttribute="leading" id="xC6-j4-9pM"/>
                                    <constraint firstItem="Sct-Yh-Wf8" firstAttribute="top" secondItem="YK4-qx-RYR" secondAttribute="top" id="ziC-vc-wSt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YK4-qx-RYR" secondAttribute="trailing" constant="15" id="G2K-Pd-VFW"/>
                            <constraint firstItem="YK4-qx-RYR" firstAttribute="leading" secondItem="ETw-rH-YjS" secondAttribute="leadingMargin" constant="15" id="ICJ-XV-olt"/>
                            <constraint firstItem="YK4-qx-RYR" firstAttribute="top" secondItem="EVl-0y-sWW" secondAttribute="bottom" constant="20" id="xZU-1y-MjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="5N3-DC-oio"/>
                    <connections>
                        <outlet property="libraryName" destination="Oz6-jx-NNK" id="vm3-jZ-8Kc"/>
                        <outlet property="userName" destination="ra2-B3-Bpt" id="ieD-af-YE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tA-BN-CAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.5" y="486.5"/>
        </scene>
        <!--Library Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BLLibraryTabViewController" customModule="MyBookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wpr-67-W3s" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eD2-sy-ILu" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fuR-71-rGt" kind="relationship" relationship="viewControllers" id="WKJ-BE-LuL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--馆藏-->
        <scene sceneID="sHM-Ov-EhI">
            <objects>
                <navigationController title="馆藏" automaticallyAdjustsScrollViewInsets="NO" id="Wpr-67-W3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="馆藏" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPU-TI-eoi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qjD-Ui-02h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z3-Pb-HPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="-333.5"/>
        </scene>
        <!--借还书-->
        <scene sceneID="jTr-3F-P2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eD2-sy-ILu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="借还书" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgF-eF-rkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pmS-sr-aka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B0-5e-xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.5" y="486.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="3yD-1x-CZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuR-71-rGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="first" id="lzQ-MW-jz7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6r-Oy-avj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYb-Kx-nXy" kind="relationship" relationship="rootViewController" id="Fe9-2a-ecy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLL-7u-IqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.5" y="864.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
