<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O5y-Fs-oXs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--选择图书馆-->
        <scene sceneID="Mhv-cf-c2t">
            <objects>
                <viewController title="选择图书馆" id="RAp-44-FNh" customClass="BLSelectLibraryViewController" customModule="MyBookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bs-vM-hX1"/>
                        <viewControllerLayoutGuide type="bottom" id="6J8-Jg-575"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjZ-hj-Sjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-lU-vTT">
                                <rect key="frame" x="31" y="284" width="313" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-N3-VON">
                                        <rect key="frame" x="40" y="0.0" width="234" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="馆名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-MT-HZU">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-Ql-5eB">
                                                <rect key="frame" x="44" y="0.0" width="150" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="NLh-7A-rSo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-0e-SA7">
                                                <rect key="frame" x="204" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="选择"/>
                                                <connections>
                                                    <action selector="selectExistedLibrary:" destination="RAp-44-FNh" eventType="touchUpInside" id="6Lx-2q-qV7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-qJ-Khm">
                                        <rect key="frame" x="104" y="40" width="105" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-VH-9lf">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <animations/>
                                                <state key="normal" title="进入现有图书馆"/>
                                                <connections>
                                                    <action selector="enterExistLibrary:" destination="RAp-44-FNh" eventType="touchUpInside" id="lWF-TN-2pv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-Zc-wry">
                                                <rect key="frame" x="0.0" y="30" width="105" height="30"/>
                                                <animations/>
                                                <state key="normal" title="创建新的图书馆"/>
                                                <connections>
                                                    <action selector="createNewLibrary:" destination="RAp-44-FNh" eventType="touchUpInside" id="Hmu-Xm-RFM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-ps-P3L">
                                <rect key="frame" x="16" y="451" width="343" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcT-lU-vTT" firstAttribute="centerY" secondItem="mjZ-hj-Sjq" secondAttribute="centerY" id="PO1-AF-vUq"/>
                            <constraint firstItem="hcT-lU-vTT" firstAttribute="leading" secondItem="mjZ-hj-Sjq" secondAttribute="leadingMargin" constant="15" id="QdL-pi-ou1"/>
                            <constraint firstItem="VqI-ps-P3L" firstAttribute="leading" secondItem="mjZ-hj-Sjq" secondAttribute="leadingMargin" id="Y7E-qC-2Gp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqI-ps-P3L" secondAttribute="trailing" id="cfD-lR-Inr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcT-lU-vTT" secondAttribute="trailing" constant="15" id="inD-ou-lDS"/>
                            <constraint firstItem="6J8-Jg-575" firstAttribute="top" secondItem="VqI-ps-P3L" secondAttribute="bottom" id="j6D-Vn-YQQ"/>
                            <constraint firstItem="hcT-lU-vTT" firstAttribute="top" secondItem="7Bs-vM-hX1" secondAttribute="bottom" constant="200" id="zr9-WZ-U8v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zr9-WZ-U8v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="选择图书馆" id="vuw-47-c0i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="libraryName" destination="cNu-Ql-5eB" id="3lg-b1-CC6"/>
                        <outlet property="libraryNamePicker" destination="VqI-ps-P3L" id="ope-J8-29c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0V-kc-5uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="793.5"/>
        </scene>
        <!--创建图书馆-->
        <scene sceneID="Kqe-jE-Su3">
            <objects>
                <viewController storyboardIdentifier="CreateLibraryVC" title="创建图书馆" id="VKw-IL-R7P" customClass="BLCreateLibraryViewController" customModule="MyBookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBU-nh-3lL"/>
                        <viewControllerLayoutGuide type="bottom" id="4kK-nK-7dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3T-dk-CCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-md-SCz">
                                <rect key="frame" x="68" y="120" width="239" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-oa-zyX">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-yz-lZB">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="馆名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-1U-h1S">
                                                        <rect key="frame" x="0.0" y="5" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-0Q-hj1">
                                                        <rect key="frame" x="39" y="0.0" width="200" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="D37-ZL-PqA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-9z-zEE">
                                                <rect key="frame" x="0.0" y="35" width="239" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-NO-xQx">
                                                        <rect key="frame" x="0.0" y="5" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-ll-efN">
                                                        <rect key="frame" x="39" y="0.0" width="200" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Qmr-XE-qlv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZBy-b5-ngu">
                                                <rect key="frame" x="0.0" y="70" width="239" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-Bc-Yak">
                                                        <rect key="frame" x="0.0" y="5" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-hU-LvJ">
                                                        <rect key="frame" x="39" y="0.0" width="200" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="kFb-ew-xkF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="a7Y-ll-efN" firstAttribute="width" secondItem="VDD-0Q-hj1" secondAttribute="width" id="7Vq-rp-mEi"/>
                                            <constraint firstItem="P9T-hU-LvJ" firstAttribute="width" secondItem="VDD-0Q-hj1" secondAttribute="width" id="X6T-yJ-aDe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-53-3Uu">
                                        <rect key="frame" x="105" y="115" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="创建"/>
                                        <connections>
                                            <action selector="createLibrary:" destination="VKw-IL-R7P" eventType="touchUpInside" id="snm-Mx-cTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghW-md-SCz" firstAttribute="centerY" secondItem="e3T-dk-CCo" secondAttribute="centerY" id="QxP-Ur-hQk"/>
                            <constraint firstItem="ghW-md-SCz" firstAttribute="centerX" secondItem="e3T-dk-CCo" secondAttribute="centerX" id="dYn-HS-Jm5"/>
                            <constraint firstItem="ghW-md-SCz" firstAttribute="top" secondItem="dBU-nh-3lL" secondAttribute="bottom" constant="100" id="nRO-49-h8X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QxP-Ur-hQk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LibraryName" destination="VDD-0Q-hj1" id="gCp-Do-rDI"/>
                        <outlet property="city" destination="a7Y-ll-efN" id="Z0t-DZ-gFL"/>
                        <outlet property="email" destination="P9T-hU-LvJ" id="LEd-Kf-dP0"/>
                        <outlet property="libraryName" destination="VDD-0Q-hj1" id="eBV-DL-kSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyC-jp-E3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.5" y="793.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RE-3C-tVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5y-Fs-oXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noD-Yg-2n9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAp-44-FNh" kind="relationship" relationship="rootViewController" id="ScG-C4-hKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlh-bC-70O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="794"/>
        </scene>
    </scenes>
</document>
